# debug
debug=true
# Spring security
#spring.security.enabled=true
#spring.security.user.name=missionlee
#spring.security.user.password=shunzhiai

# SERVER
server.port=8080
#server.servlet.context-path=/pt